# ztools

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  settings.gradle
.run/: SparkHandlersTest (1).run.xml  VariablesViewImplTest.run.xml
scala-repl/: build.gradle
scala-repl/src/main/java/org/jetbrains/ztools/core/: Loopback.java  Names.java  TrieMap.java  TypeHandler.java
scala-repl/src/main/scala/org/jetbrains/ztools/scala/: AbstractCollectionHandler.scala  AbstractTypeHandler.scala  AnyValHandler.scala  ArrayHandler.scala  IMainWrapper.scala  JavaCollectionHandler.scala  MapHandler.scala  NullHandler.scala  SeqHandler.scala  SetHandler.scala  SpecialsHandler.scala  StringHandler.scala  ThrowableHandler.scala  VariablesView.scala  VariablesViewImpl.scala  ZtoolsInterpreterWrapper.scala
scala-repl/src/main/scala/org/jetbrains/ztools/scala/core/: Loopback.scala  Names.scala  ResNames.scala  TrieMap.scala  TypeHandler.scala
scala-repl/src/main/scala/org/jetbrains/ztools/scala/handlers/: AbstractCollectionHandler.scala  AbstractTypeHandler.scala  AnyValHandler.scala  ArrayHandler.scala  HandlerManager.scala  HandlerWrapper.scala  JavaCollectionHandler.scala  MapHandler.scala  NullHandler.scala  SeqHandler.scala  SetHandler.scala  SpecialsHandler.scala  StringHandler.scala  ThrowableHandler.scala
scala-repl/src/main/scala/org/jetbrains/ztools/scala/handlers/impls/: AbstractCollectionHandler.scala  AbstractTypeHandler.scala  ArrayHandler.scala  JavaCollectionHandler.scala  MapHandler.scala  NullHandler.scala  ObjectHandler.scala  PrimitiveHandler.scala  SeqHandler.scala  SetHandler.scala  SpecialsHandler.scala  StringHandler.scala  ThrowableHandler.scala
scala-repl/src/main/scala/org/jetbrains/ztools/scala/interpreter/: InterpreterHandler.scala  ScalaVariableInfo.scala  ZtoolsInterpreterWrapper.scala
scala-repl/src/main/scala/org/jetbrains/ztools/scala/reference/: ReferenceManager.scala  ReferenceWrapper.scala
scala-repl/src/main/scala/org/jetbrains/ztools/scala/test/: ReplAware.scala
scala-repl/src/main/scala/spark/: Tools.scala  ztools.sc  ztoolsbasic.sc
scala-repl/src/main/scala/spark/handlers/: DatasetHandler.scala  RDDHandler.scala  SparkContextHandler.scala  SparkSessionHandler.scala
scala-repl/src/test/java/org/jetbrains/ztools/core/: TrieMapTest.java
scala-repl/src/test/scala/org/jetbrains/ztools/scala/: ReplAware.scala  TrieMapTest.scala  VariablesViewImplTest.scala
scala-repl/src/test/scala/spark/: SparkHandlersTest.scala
spark/: build.gradle
spark-all/: build.gradle
spark/src/main/scala/org/jetbrains/ztools/spark/: CatalogMetadataProvider.scala  DatasetHandler.scala  ExternalCatalogMetadataProvider.scala  RDDHandler.scala  SparkCatalogMetadataProvider.scala  SparkContextHandler.scala  SparkSessionHandler.scala  Tools.scala
spark/src/main/scala/org/jetbrains/ztools/spark/handlers/: DatasetHandler.scala  RDDHandler.scala  SparkContextHandler.scala  SparkSessionHandler.scala
spark/src/test/scala/src/test/scala/org/jetbrains/ztools/spark/: SparkCatalogMetadataProviderTest.scala  SparkHandlersTest.scala
