plugins {
    id 'scala'
    id "com.github.hierynomus.license" version "0.15.0"
}
license {
    header rootProject.file('LICENSE_HEADER')
}
dependencies {
    implementation 'org.jetbrains.bigdataide.shaded:shaded-org-json:20180813'
    testImplementation 'junit:junit:4.12'
    implementation project(':ztools-scala-repl')
    compileOnly 'org.apache.spark:spark-core_2.11:2.3.1'
    compileOnly 'org.apache.spark:spark-sql_2.11:2.3.1'
    testImplementation 'org.apache.spark:spark-core_2.11:2.3.1'
    testImplementation 'org.apache.spark:spark-sql_2.11:2.3.1'
}

description = 'ztools-spark'
