plugins {
    id 'scala'
    id 'java'
    id "com.github.hierynomus.license" version "0.15.0"
}
license {
    header rootProject.file('LICENSE_HEADER')
}
dependencies {
    implementation 'org.scala-lang:scala-compiler:2.12.10'
    implementation 'org.jetbrains.bigdataide.shaded:shaded-org-json:20180813'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = '1.8'

description = 'ztools-scala-repl'
