plugins {
    id 'scala'
    id 'java'
    id "com.github.hierynomus.license" version "0.15.0"
}
license {
    header rootProject.file('LICENSE_HEADER')
}
dependencies {
    implementation 'org.scala-lang:scala-compiler:2.11.8'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.apache.spark:spark-core_2.11:2.3.1'
    compileOnly 'org.apache.spark:spark-sql_2.11:2.3.1'
    testImplementation 'org.apache.spark:spark-core_2.11:2.3.1'
    testImplementation 'org.apache.spark:spark-sql_2.11:2.3.1'
    testImplementation 'org.apache.spark:spark-hive_2.11:2.3.1'
}

sourceCompatibility = '1.8'

description = 'ztools-scala-repl'
