plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
    id "com.github.hierynomus.license" version "0.15.0"
}
dependencies {
    implementation project(':ztools-scala-repl')
}

test.dependsOn (':ztools-scala-repl:test')
licenseFormat.dependsOn(':ztools-scala-repl:licenseFormat')

tasks.jar.configure {
    classifier = 'default'
}

shadowJar {
    dependencies {
        exclude("org.scala*", "org.apache.spark:*", "scala*")
    }
    classifier = null
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            url "https://packages.jetbrains.team/maven/p/bdt/bigdatatools"
        }
    }
}

build.finalizedBy(shadowJar)